KSysApp.WPFClient/MainWindow.xaml

<Window x:Class="KSysApp.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSysApp.WPFClient"
        mc:Ignorable="d"
        Title="KSysChat" SizeToContent="WidthAndHeight" MaxHeight="810" MaxWidth="960">
    <Grid>
        <TextBox Name="NameBox" TextWrapping="Wrap" Margin="10,41,10,0" Height="18" VerticalAlignment="Top" KeyDown="KeyEventHandler"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PwdBox" Margin="10,95,10,0" Height="18" VerticalAlignment="Top" KeyDown="KeyEventHandler"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UrlBox" TextWrapping="Wrap" Margin="10,149,10,0" Height="18" VerticalAlignment="Top" Text="https://localhost:5001/chatHub" KeyDown="KeyEventHandler"/>
        <Button Content="Login" Margin="10,192,10,10" Click="LoginClick" Height="30" Width="180"/>
        <Popup Name="ErrorPopup" Margin="10,10,10,10" IsOpen="False" Height="80" Width="200">
            <StackPanel Background="White">
                <TextBlock Name="ErrorBlock" Text="There was a problem." Margin="10,10,10,5" TextWrapping="Wrap"/>
                <Button Content="Dismiss" Margin="10,5,10,10" Height="30" Click="PopupClick"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
